<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td> <img src="foto.png" alt=""> </td>
        <td> <h1> Halimah Syifa Febrina </h1>
        <p>Biology Tutor and Freelance Artist<br />
          Kemayoran, Jakarta Pusat, 10630.
          </p>
        <p>I am a graduate of biology education from Jakarta State University. I have experience working as tutor for elementary to high school level and as a freelancer artist in Fiverr and Twitter. I can speak in English and Bahasa Indonesia and I am interested to work in design/development/education field.
          </p>
        </td>
      </tr>
    </table>
      <hr size='3' noshade/>
    <h3> Education </h3>
    <p><strong>Jakarta State University (2018-2022)</strong><br />
    <em>Bachelor of Biology Education - GPA 3.74 </em> <br>
    <ul>
      <li>Competent in biology for middle school to high school level, made scientific articles and excel in scientific article translation</li>
      <li>Have proficiency in graphic design, character illustration and making comic strips </li>
      <li>Second place for most outstanding student in biology education major of 2019 </li>
      <li>First place for article writing competition in CMC Acropora 2018 National Oceanic Seminar</li>
      </ul>
    </p>
    <p>
      <strong>Kuala Lumpur Indonesian High School</strong> <br />
      <em>Natural Sciences Major</em> <br />
      <ul>
        <li>TOP 30 Novice Class in ASTAR International Scrabble Challenge (2016)</li>
        <li>First place of Biology Competition in Art and Science Olympics for International Indonesian High Schools</li>
        </ul>
      </p>
        <hr size='3' noshade/>
      <h3>Activity and Recent Projects</h3>
      <p>
        <strong>Biology Tutor in <a href="https://bimbelsinteta.id/">Bimbel SINTETA</a> (2022-now)</strong>
        <ul>
          <li>
            Teach biology for middle school and high school levels, made test module contents and study consultations
          </li>
        </ul>
        <strong>Freelance Artist (2018-now)</strong>
        <ul>
          <li>
            Made custom illustrations for character designs and comic strips (<a href="portofolio.html">PORTOFOLIO</a>)
          </li>
        </ul>
        <strong>Staff for Department of Public Relations and Publications in BEM Pendidikan Biologi (2020)</strong>
        <ul>
          <li>
            made social media contents, posters, certificates and merchandise designs
          </li>
          <li>
            managed a monthly educational comic rubric (<a href="https://www.instagram.com/p/CFW_I7lBmZ_/?utm_source=ig_web_copy_link">BIOWOT</a>) in social media
          </li>
        </ul>
        <strong>BIOLEAF National Seminar in Jakarta State University (2020) </strong>
        <ul>
          <li>
            Designed the four mascot characters for the BIOLEAF festival (<a href="https://www.instagram.com/p/CCTYm-yBMbj/?utm_source=ig_web_copy_link">LUMI</a>,<a href="https://www.instagram.com/p/CCTY1EShtdK/?utm_source=ig_web_copy_link">MOMO</a>,<a href="https://www.instagram.com/p/CCTY_eXB9Q5/?utm_source=ig_web_copy_link">SETA</a>,<a href="https://www.instagram.com/p/CCTZM1vhZPj/?utm_source=ig_web_copy_link">ELIO</a>)
          </li>
          <li>
            Planned a national scale seminar with 300 participants
          </li>
          <li>
            Made job assignments for the publications department
          </li>
          <li>
            Made posters and social media publications regarding the event
          </li>
        </ul>
        <strong>DIFUSI BEM Pendidikan Biologi (2020)</strong>
        <ul>
          <li>
            Speaker for comic design seminar
          </li>
          <li>
            Analyzed markets for project sponsors
          </li>
        </ul>
        <strong>CMC ACROPORA National Oceanic Seminar</strong>
        <ul>
          <li>
            Designed character for merchandises and managed advertising in social media
          </li>
        </ul>
        <hr />
        <h3>Skills and Competency</h3>
        <table cellspacing="20">
          <tr>
            <td>Microsoft Office (Word/Excel/OneNote/Powerpoint)</td>
            <td>⭐⭐⭐⭐</td>
            <td>Adobe After Effects 	</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Graphic Programs (Medibang Paint Pro/Ibis Paint/Photoshop)  </td>
            <td>⭐⭐⭐⭐</td>
            <td>Writing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Communication and Teamwork 	</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Translation </td>
            <td> ⭐⭐⭐⭐</td>
          </tr>
        </table>
      </p>
      <hr>
      <h2><u>Contact Information</u></h2>
      <p>
        Phone     : +6181511355626<br />
        Email     : hlmhsyf@gmail.com <br />
        Instagram : @hlmhsyff
        <br>
        <em>Critics and suggestions are highly appreciated. Please send your feedbacks about my first website!</em>
        <form action="mailto:halimahsyifaf@gmail.com" method="post" enctype="text/plain">
          <label for="">Your Name:</label>
          <input type="text" name="" value=""> <br>
          <label for="">Your email:</label>
          <input type="email" name="" value=""> <br>
          <label for="">Your message:</label> <br>
          <textarea name="name" rows="10" cols="25"></textarea> <br>
          <input type="submit" name="">
        </form>
        </p>
      <hr>
  </body>
</html>
